<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION TO HTML, CSS and JS</title>
    <style>
         p{
            padding-top: 1%;
            font-family: Arial;
            font-weight: bold;
            background-color: blue;
            font-size: 20px;
            text-align: top; 
            color: white;
        }        

        div p:first-child{ 
            background-color: yellow;
            color: red;
            font-size: 30px;
        } 
        body {
            background-color: black;
            font-family: Poppins, sans-serif;
            margin: 0;
            min-block-size: 10vh;
            place-items: top-center;
            padding: 5vmin;
        }
       
    </style>
</head>
<body>
    <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HMTL is written below for your reference. Do not change this html -->
    <div>
        <p>HTML is the standard markup language used to structure and present content on the World Wide Web. It defines the building blocks of a webpage, such as headings, paragraphs, links, images, and more.</p>
        <p>CSS is a style sheet language that controls the visual presentation of HTML documents. It enables developers to define the layout, colors, fonts, and overall aesthetics of a webpage.</p>
        <p>JavaScript is a versatile scripting language that adds interactivity and dynamic behavior to web pages. It allows for client-side scripting, enabling real-time updates and responses to user actions.</p>
        <P>HTML defines the structure of your content, CSS determines the style and layout, and JavaScript makes the content interactive; therefore, it makes the most sense to learn them in that order. JavaScript incorporates valuable skills such as object-oriented, functional, and imperative styles of programming.</P>
        <p>These are the tools that programmers use to create websites. Different languages, such as HTML, CSS, and JavaScript, are used in web development. HTML is used to create the structure of a web page, while CSS is used to style the page and make it look nice. Javascript is used to add interactivity and functionality to a website. Now, let's talk about web design principles.</p>
        
    </div>
</body>
</html>

